﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <form method="post" action="http://localhost:9999/api/project/import" enctype="multipart/form-data">
        <label>Upload Project File:</label>
        <input type="file" name="project" value="" />
        <button type="submit">Upload</button>
    </form>
</body>
</html> 